{
  "ConnectionStrings": {
    "Default": "Server=192.168.8.150;Port=3306;Database=abp;Uid=root;Pwd=123456;SslMode=none;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:62114/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Service": {
    "IP": "192.168.8.157",
    "Name": "Service.Test",
    "Port": "5004",
    "DocName": "servicetest",
    "Version": "v1",
    "Title": "OTest Service API",
    "Description": "Test Service API provide some API to help you get client information from CAS",
    "Contact": {
      "Name": "ZJ",
      "Email": "rockcode777@gmail.com"
    },
    "XmlFile": "Service.Test.xml"
  },
  "Consul": {
    "IP": "192.168.8.183",
    "Port": "8500"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
